<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="GamePlay" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="500.0" stylesheets="@ButtonEffect/ButtonEffect.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.GamePlayController">
   <children>
      <Pane fx:id="gameLayer" prefHeight="700.0" prefWidth="500.0">
         <children>
            <Button fx:id="ButtonPause" cancelButton="true" layoutX="411.0" layoutY="584.0" mnemonicParsing="false" onAction="#Pause" prefHeight="42.0" prefWidth="48.0">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Image/PauseButton.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </Pane>
      <Pane fx:id="PauseMenu" layoutX="112.0" layoutY="281.0" prefHeight="138.0" prefWidth="276.0" visible="false">
         <children>
            <ImageView fitHeight="700.0" fitWidth="500.0" layoutX="-112.0" layoutY="-281.0" pickOnBounds="true">
               <image>
                  <Image url="@Image/BlurBackground.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="400.0" layoutX="-62.0" layoutY="-27.0" pickOnBounds="true">
               <image>
                  <Image url="@Image/PauseMenu.png" />
               </image>
            </ImageView>
            <Button fx:id="ButtonResume" layoutX="21.0" layoutY="49.0" mnemonicParsing="false" onAction="#Resume" prefHeight="51.0" prefWidth="188.0">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="205.0" pickOnBounds="true">
                     <image>
                        <Image url="@Image/ResumeButton.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="ButtonRestart" focusTraversable="false" layoutX="21.0" layoutY="93.0" mnemonicParsing="false" onAction="#Restart" prefHeight="27.0" prefWidth="87.0">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="102.0" pickOnBounds="true">
                     <image>
                        <Image url="@Image/RestartButton.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="ButtonBack" focusTraversable="false" layoutX="125.0" layoutY="93.0" mnemonicParsing="false" onAction="#BackToMenu" prefHeight="27.0" prefWidth="87.0">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="102.0" pickOnBounds="true">
                     <image>
                        <Image url="@Image/BackButton.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <ImageView fx:id="LoadingScene" fitHeight="700.0" fitWidth="500.0" pickOnBounds="true">
         <image>
            <Image url="@Image/Loading.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
